<!DOCTYPE html>
<html lang="en">

<head>
	<title>Techno Service</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250411023312">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=60e8046c-95da-4497-bf2e-3969e67dc7ef&_v=20250411023312" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					<a href="index.html" class="header__logo">
						<img src="img/logo.svg" alt="">
					</a>
					<nav class="header__menu header__menu_ru menu__body">
						<ul class="menu-header__body">
							<li class="menu-header__item">
								<a href="about.html" class="menu-header__link">О нас</a>
							</li>
							<li data-spollers="991.98, max" class="menu-header__item menu-header__item_submenu spollers">
								<details class="spollers__item">
									<summary id="rus-submenu" class="menu-header__link menu-header__link_submenu spollers__title">
										Услуги
									</summary>
									<div class="header__submenu submenu submenu_ru spollers__body">
										<div class="submenu__container">
											<ul class="submenu__body">
												<li class="submenu__item">
													<a href="cargo.html" class="submenu__link">Крепление грузов
														<span></span></a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Организация и контроль ПРР</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Разработка технической документации</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Перевалка насыпных грузов</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Упаковка грузов</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Изготовление и аренда ГЗП</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Ремонт ГЗП и кранов</a>
												</li>
											</ul>
										</div>
									</div>
								</details>
							</li>
							<li class="menu-header__item">
								<a href="gallery.html" class="menu-header__link">Фотогалерея</a>
							</li>
							<li class="menu-header__item">
								<a href="materials.html" class="menu-header__link">Материалы</a>
							</li>
							<li class="menu-header__item">
								<a href="contacts.html" class="menu-header__link">Контакты</a>
							</li>
						</ul>
					</nav>
					<nav class="header__menu header__menu_en menu__body">
						<ul class="menu-header__body">
							<li class="menu-header__item">
								<a href="about.html" class="menu-header__link">About us</a>
							</li>
							<li data-spollers="991.98, max" class="menu-header__item menu-header__item_submenu spollers">
								<details class="spollers__item">
									<summary id="eng-submenu" class="menu-header__link menu-header__link_submenu spollers__title">
										Services
									</summary>
									<div class="header__submenu submenu submenu_en spollers__body">
										<div class="submenu__container">
											<ul class="submenu__body">
												<li class="submenu__item">
													<a href="cargo.html" class="submenu__link">Cargo securing <span></span></a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Loading and unloading operations</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Technical documentation</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Bulk cargo transfer</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Cargo packing</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Production and rental of load-grappling
														device</a>
												</li>
												<li class="submenu__item">
													<a href="#" class="submenu__link">Repair job for load-grappling device and
														cranes</a>
												</li>
											</ul>
										</div>
									</div>
								</details>
							</li>
							<li class="menu-header__item">
								<a href="gallery.html" class="menu-header__link">Gallery</a>
							</li>
							<li class="menu-header__item">
								<a href="materials.html" class="menu-header__link">Materials</a>
							</li>
							<li class="menu-header__item">
								<a href="contacts.html" class="menu-header__link">Contacts</a>
							</li>
						</ul>
					</nav>
					<div class="header__lang">
						<button class="header__lang-btn" type="button">EN</button>
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
				</div>

				<div data-da=".header__top, 991.98, 2" class="header__bottom bottom-header">
					<div class="bottom-header__img">
						<img src="img/mainpage/24-7_header.webp" alt="img">
					</div>
					<a data-da=".header__menu,600" class="bottom-header__callback" href="tel:+78124380474">+7 (812)
						438-04-74</a>
				</div>
			</div>
		</header>
		<main class="cargo cargo_ru">
			<section id="lang-ru" class="cargo__top top-page">
				<div class="top-page__top top-page__top_cargo">
					<div class="top-page__container">
						<div id="img-ru" class="top-page__bg top-page__bg_cargo">
							<img class="top-page__bg-image" data-speed="0.05" src="img/cargo/top-bg.webp" alt="image">
						</div>
						<div class="top-page__breadcrumbs breadcrumbs">
							<a href="index.html" class="breadcrumbs__link">Главная</a>
							<span class="breadcrumbs__span">—</span>
							<span class="breadcrumbs__span">Крепление грузов</span>
						</div>
						<div class="top-page__content top-page__content_cargo">
							<h2 class="top-page__title top-page__title_cargo title">Комплекс услуг<br> <span class="title-top">по
									креплению
									грузов</span><br> (ЖД/Море)
							</h2>
							<button data-popup="#popup-ru" type="button" class="top-page__button button">Заказать
								услугу</button>
						</div>
					</div>
				</div>
			</section>
			<section class="cargo__speed speed speed_white speed_cargo">
				<div class="speed__wave-image wave-image">
					<img src="img/mainpage/cooperation/wave-bg.webp" alt="image">
				</div>
				<div class="speed__container">
					<ul class="speed__content content-speed">
						<li class="content-speed__item">
							<div class="content-speed__title"><span>18650</span></div>
							<div class="content-speed__text">закреплено подвижного состава</div>
						</li>
						<li class="content-speed__item">
							<div class="content-speed__title"><span>15</span>лет</div>
							<div class="content-speed__text">оказываем услуги</div>
						</li>
						<li class="content-speed__item">
							<div class="content-speed__title"><span>189</span></div>
							<div class="content-speed__text">закреплено барж</div>
						</li>
						<li class="content-speed__item">
							<div class="content-speed__title"><span>1785</span></div>
							<div class="content-speed__text">закреплено судов</div>
						</li>
					</ul>
				</div>
				<div class="about-us__call-us call-us call-us_cargo">
					<div class="call-us__container">
						<h2 class="call-us__title call-us__title_cargo title-norm">Нужен профессиональный сервис?
						</h2>
						<a href="#" class="call-us__callback">
							<span>звоните:</span>+7(812) 438-04-74
						</a>
					</div>
				</div>
			</section>
			<section class="cargo__about-us about-us about-us_cargo gradient">
				<div class="about-us__container">
					<div class="about-us__inner inner-about">
						<div class="inner-about__images">
							<ul class="inner-about__image-list">
								<div class="inner-about__image-item">
									<span><img src="img/cargo/about-us/01.webp" alt="картинка"></span>
								</div>
								<div class="inner-about__image-item">
									<span><img src="img/cargo/about-us/02.webp" alt="картинка"></span>
								</div>
								<div class="inner-about__image-item">
									<span><img src="img/cargo/about-us/03.webp" alt="картинка"></span>
								</div>
							</ul>
						</div>
						<div class="inner-about__text">
							<div class="inner-about__text-body">
								<h3 class="inner-about__title">Крепление грузов на ж/д и море</h3>
								<p>Более 10 лет крепление грузов на морских и речных судах, железнодорожном подвижном
									составе (включая транспортеры) и
									автотранспорте является приоритетным направлением деятельности компании. В настоящий
									момент на крепежные работы
									приходится более 50% проектов, выполняемых нашими специалистами.
								</p>
								<p>На сегодняшний день выполнены работы по креплению:</p>
								<ul class="inner-about__list list-about">
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">на 18 645 единиц универсального подвижного состава
											(полувагоны \ платформы), погрузка оборудования, грузов в ящичной
											упаковке, колесной и гусеничной техники;</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">на 350-ти транспортерах различных типов и
											грузоподъёмности;
										</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">Закреплено свыше 350 тыс. тонн импортного
											рельсового проката (крепление на сцепах из полувагонов и платформ);</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">Закреплено свыше 100 тыс. тонн экспортного
											рельсового проката (сборка в пачки по 4-5 рельс и крепление на судах
											металлической лентой);</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">Закреплено более 1,5 млн тонн ген.груза,
											оборудования и КТГ на морских и речных судах в портах СПб, Л.О. и других
											регионах РФ.</div>
									</li>
								</ul>
								<p>Мы предлагаем профессиональный сервис в области крепления грузов любого вида.
									Специалисты компании проходят постоянное обучение для обеспечения безопасности работ
									и сохранности закрепленного нами
									груза в процессе его транспортировки. Также по запросу Клиента может быть
									организовано сопровождение груза во время
									всего пути следования.</p>
							</div>
						</div>
					</div>

				</div>

			</section>
			<section class="cargo__case case">
				<div class="case__top">
					<div class="case__container">
						<h2 class="case__title title">КЕЙСЫ<br>
							наших клиентов</h2>
					</div>
				</div>
				<div class="case__content content-case">
					<div class="content-case__actives">
						<div class="content-case__container">
							<div id="content-case-pagination" class="content-case__pagination">
							</div>
						</div>
					</div>
					<div class="content-case__container">
						<div id="content-case-slider" class="content-case__slider swiper">
							<div class="content-case__wrapper swiper-wrapper">
								<div class="content-case__slide content-case__slide_ru swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/01.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Обшивка (упаковка) скоростного поезда</div>
											<div class="case-slide__name">Talgo</div>
											<p class="case-slide__text">Сотрудники «ТехноСервис Порта» используют
												различные технологии упаковки грузов. Силами наших специалистов было
												реализовано множество проектов в части пленочной, металлической и
												деревянной упаковки. Одним из них стала обшивка
												скоростного пассажирского поезда Talgo для внешней сохранности в
												процессе его последующей транспортировки в г. Ташкент,
												Узбекистан.</p>
											<p class="case-slide__text">Позднее с использованием данной технологии было
												упаковано еще несколько поездов, также дополнительно был осуществлен
												контроль сохранности упаковки в пути их следования до пункта назначения.
											</p>

										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_ru swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/02.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Демонтаж частей парома для его последующего
												шлюзования</div>
											<div class="case-slide__name">Bagtyyar</div>
											<p class="case-slide__text">Технические специалисты нашей компании приняли
												участие в разработке плана и реализации работ, необходимых для
												безопасного прохода морского парома ULJANIK (ныне «Bagtyyar») в условиях
												маловодности и шлюзования судна. В рамках
												данного проекта были проведены работы по срезке мостиков и труб, разбору
												мачт.</p>
											<p class="case-slide__text">Благодаря такому решению паром прошел в шлюзы
												Волго-Балтийского канала и был доставлен конечному владельцу по
												внутренним
												водным путям России.
											</p>

										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_ru swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/03.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Погрузка и крепление рабочих колес турбин для
												ГЭС</div>
											<div class="case-slide__name">Новая энергия</div>
											<p class="case-slide__text">В рамках программы модернизации сибирских
												гидроэлектростанций «Новая энергия» на причале Свердловской набережной
												практически ежегодно в период навигации производится уникальная операция
												по перегрузке рабочих колес турбин ГЭС с
												автотранспорта на борт судна с использованием плавкрана
												грузоподъемностью 300 тн.</p>
											<p class="case-slide__text">Начиная с 2008 года специалисты "ТехноСервис
												Порта" принимают участие в данных перегрузках в части: разработки ППР,
												предоставления ГЗП, выполнения подготовительных работ на причале,
												реализации стропальных работ, координации перегрузки и
												крепления в трюме судна.
											</p>
											<p class="case-slide__text">В навигацию 2021 г. была организована погрузка
												двух радиально-осевых колес гидротурбин весом 244 тонны (каждое) и
												габаритными диаметрами 8,5м. на плавкран «Богатырь-4», а после – на
												судно.
											</p>
											<p class="case-slide__text">Подобным образом на протяжении 12 лет было
												отправлено более 10 рабочих колес и других комплектующих для турбин ГЭС
												Ангаро-Енисейский каскада.
											</p>

										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_ru swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/04.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Оказание услуг по перемещению и хранению
												оборудования ПГУ-440.</div>
											<div class="case-slide__name">Силовой остров</div>
											<p class="case-slide__text">Долгосрочный проект подразумевал перемещение и
												организацию хранения тяжеловесного оборудования «Силовой остров». В
												перечне техники: паровые турбины, газотурбинная установка, генератор и
												прочее вспомогательное оборудование. В рамках
												проекта было организовано два перемещения, а также длительное (около 3
												лет) хранение техники с соблюдением целого ряда
												специальных требований, позволяющих сохранить функциональные
												характеристики оборудования.
											</p>
										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_ru swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/01.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Организация технологических «окон» для
												пропуска грузов через ж/д переезд</div>
											<div class="case-slide__name">Ж/Д "Окно"</div>
											<p class="case-slide__text">Комплекс услуг связан с разработкой «Проекта
												производства работ» (ППР), согласованием с причастными структурными
												подразделениями Октябрьской железной дороги, включая:</p>
											<ul class="case-slide__list">
												<li class="case-slide__item">
													<p class="case-slide__text">- подготовку и согласование заявок для
														производства работ; подготовку и согласование «пооперационных
														планов выполнения
														работ» с ЭЧ;</p>
												</li>
												<li class="case-slide__item">
													<p class="case-slide__text">- заказ предоставления технологических
														«окон»;</p>
												</li>
												<li class="case-slide__item">
													<p class="case-slide__text">- организацию технического надзора за
														безопасностью проведения работ и движения поездов, включая
														организацию подготовки
														ж/д технических устройств для пропуска груза через ж/д пути;</p>
												</li>
												<li class="case-slide__item">
													<p class="case-slide__text">- подготовку ж/д инфраструктуры
														(предоставление и укладка железобетонных плит и стальных листов)
														в местах пересечения с
														ж/д путями Октябрьской железной дороги пр организации пропуска
														груза.</p>
												</li>
											</ul>
											<p class="case-slide__text">На сегодняшний день нашими специалистами было
												успешно реализовано более 10 подобных проектов.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-case__navigation slider-nav">
							<button id="content-case-prev-btn" type="button" class="content-case__prev-btn slider-nav__prev">←</button>
							<div class="content-case__fraction slider-nav__fraction">
								<span id="content-case-count" class="content-case__fraction-count slider-nav__fraction-current">
									1
								</span>
								/
								<span id="content-case-total" class="content-case__fraction-count-total ">

								</span>
							</div>
							<button id="content-case-next-btn" type="button" class="content-case__next-btn slider-nav__next">→</button>
						</div>
					</div>
				</div>

			</section>
			<section class="cargo__activity activity gradient">
				<div class="activity__container">
					<h2 class="activity__title title">Сопутствующие работы</h2>
					<div class="activity__bottom activity-bottom">
						<div id="activity-bottom-ru" class="activity-bottom__slider swiper">
							<div class="activity-bottom__wrapper swiper-wrapper">
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__name">Комплекс услуг</div>
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/01.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Комплекс услуг по креплению грузов
												(ЖД/Море)</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">подробнее</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__name">Услуга</div>
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/02.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Организация и контроль перегрузки
												крупногабаритных и тяжеловесных грузов</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">подробнее</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__name">Услуга</div>
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/03.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Разработка технической документации
											</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">подробнее</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__name">Услуга</div>
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/04.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Перевалка насыпных грузов</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">подробнее</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__name">Услуга</div>
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/05.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Упаковка грузов</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">подробнее</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__name">Услуга</div>
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/06.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Изготовление и аренда ГЗП</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">подробнее</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__name">Услуга</div>
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/07.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Ремонт ГЗП и кранов</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">подробнее</a>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div id="activity-scroll-ru" class="activity-bottom__slider-scroll"></div>
					</div>
				</div>
			</section>
			<section class="cargo__map map">
				<div class="map__container">
					<h2 class="map__title title">Работаем по всему миру</h2>
					<div class="map__body">
						<div class="map__image">
							<img src="img/mainpage/map/map.webp" alt="карта">
						</div>
						<ul class="map__list">
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Каухайоки (Финляндия)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Котка (Финляндия)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Балтийск</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Мурманск</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Калининград</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Светлый</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Санкт-Петербург и ЛО</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Тверь</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Удомля</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Явожно (Польша)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Вологда</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Москва</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Нижний Новгород</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Калуга</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Ханты-Мансийск</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Таганрог</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Тольятти</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Пермь</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Самара</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Темрюк</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Челябинск</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Белово</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Советсткая гавань</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Забайкальск</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Уссурийск</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Поти (Грузия)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Бургас (Болгария)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Находка</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Владивосток</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Хасан</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Ташкент (Узбекистан)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Раджин (КНДР)</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<main class="cargo cargo_en">
			<section id="lang-en" class="cargo__top top-page">
				<div class="top-page__top top-page__top_cargo">
					<div class="top-page__container">
						<div id="img-en" class="top-page__bg top-page__bg_cargo">
							<img class="top-page__bg-image" data-speed="0.05" src="img/cargo/top-bg.webp" alt="image">
						</div>
						<div class="top-page__breadcrumbs breadcrumbs">
							<a href="index.html" class="breadcrumbs__link">Main Page</a>
							<span class="breadcrumbs__span">—</span>
							<span class="breadcrumbs__span">Cargo securing</span>
						</div>
						<div class="top-page__content top-page__content_cargo">
							<h2 class="top-page__title top-page__title_cargo title">Range of<br> <span>cargo securing
									services</span><br> (Railway/Sea)
							</h2>
							<button data-popup="#popup-en" type="button" class="top-page__button button">Order
								service</button>
						</div>
					</div>
				</div>
			</section>
			<section class="cargo__speed speed speed_white speed_cargo">
				<div class="speed__wave-image wave-image">
					<img src="img/mainpage/cooperation/wave-bg.webp" alt="image">
				</div>
				<div class="speed__container">
					<ul class="speed__content content-speed">
						<li class="content-speed__item">
							<div class="content-speed__title"><span>18650</span></div>
							<div class="content-speed__text">secured rolling stocks</div>
						</li>
						<li class="content-speed__item">
							<div class="content-speed__title"><span>15</span>years</div>
							<div class="content-speed__text">we provide a service</div>
						</li>
						<li class="content-speed__item">
							<div class="content-speed__title"><span>189</span></div>
							<div class="content-speed__text">secured barges</div>
						</li>
						<li class="content-speed__item">
							<div class="content-speed__title"><span>1785</span></div>
							<div class="content-speed__text">secured vessels</div>
						</li>
					</ul>
				</div>
				<div class="about-us__call-us call-us call-us_cargo">
					<div class="call-us__container">
						<h2 class="call-us__title call-us__title_cargo title-norm">Want to prevent penalties and losses?
						</h2>
						<a href="#" class="call-us__callback">
							<span>Call us:</span>+7(812) 438-04-74
						</a>
					</div>
				</div>
			</section>
			<section class="cargo__about-us about-us about-us_cargo gradient">
				<div class="about-us__container">
					<div class="about-us__inner inner-about">
						<div class="inner-about__images">
							<ul class="inner-about__image-list">
								<div class="inner-about__image-item">
									<span><img src="img/cargo/about-us/01.webp" alt="картинка"></span>
								</div>
								<div class="inner-about__image-item">
									<span><img src="img/cargo/about-us/02.webp" alt="картинка"></span>
								</div>
								<div class="inner-about__image-item">
									<span><img src="img/cargo/about-us/03.webp" alt="картинка"></span>
								</div>
							</ul>
						</div>
						<div class="inner-about__text">
							<div class="inner-about__text-body">
								<h3 class="inner-about__title">Range of cargo securing services (Railway/Sea)</h3>
								<p>For more than 10 years, cargo securing on sea and river vessels, railway rolling
									stock (including conveyors) and
									automobile transport has been a priority for the company. At the moment, more than
									50% of the projects carried out by
									our specialists are related to securing work.
								</p>
								<p>To date, securing work has been completed:</p>
								<ul class="inner-about__list list-about">
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">on 18,645 units of universal rolling stock.
											(gondola cars / platforms), loading of equipment and cargo in a box
											packaging, wheeled and tracked vehicles;</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">on 350 conveyors of various types and load
											capacities;
										</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">Over 350 thousand tons of imported rail products
											were secured (secured on couplings from gondola cars and platforms);</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">Over 100 thousand tons of export rail products
											were secured (assembly in bundles 4-5 rails and fastening on ships with a
											metal tape);</div>
									</li>
									<li class="list-about__item block-hidden">
										<div class="list-about__image">
											<img src="img/svgicons/about.svg" alt="icon">
										</div>
										<div class="list-about__text">More than 1.5 million tons of general cargo,
											equipment and oversized cargo have been secured on sea and river vessels in
											the ports of St. Petersburg, Leningrad Region and other regions of the
											Russian Federation.</div>
									</li>
								</ul>
								<p>We offer professional services in the field of securing cargo of any type.
									The company's specialists undergo continuous training to ensure the safety of work
									and the safety of the cargo secured by us during its transportation. Also, at the
									Client's request, cargo escort can be
									organized during
									the entire route.</p>
							</div>
						</div>
					</div>

				</div>

			</section>
			<section class="cargo__case case">
				<div class="case__top">
					<div class="case__container">
						<h2 class="case__title title">CASES OF <br>
							OUR CLIENTS</h2>
					</div>
				</div>
				<div class="case__content content-case">
					<div class="content-case__actives">
						<div class="content-case__container">
							<div id="content-case-pagination-en" class="content-case__pagination">
							</div>
						</div>
					</div>
					<div class="content-case__container">

						<div id="content-case-slider-en" class="content-case__slider content-case__slider_en swiper">
							<div class="content-case__wrapper swiper-wrapper">
								<div class="content-case__slide content-case__slide_en swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/01.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Sheathing (packing) of a high-speed train
											</div>
											<div class="case-slide__name">Talgo</div>
											<p class="case-slide__text">TechnoService Port Employees use various
												technologies for packing cargo. Our specialists have implemented many
												projects
												in terms of tape, metal and wooden packaging. One of them was the
												sheathing of the Talgo high-speed passenger train for
												external safety during its subsequent transportation to Tashkent,
												Uzbekistan.</p>
											<p class="case-slide__text">Later, our specialists packed 3 more similar
												trains.
											</p>

										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_en swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/02.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Dismantling of ferry parts for its subsequent
												locking</div>
											<div class="case-slide__name">Bagtyyar</div>
											<p class="case-slide__text">Technical specialists of our company took part
												in the development of the plan and implementation of the work needed for
												the safe passage of the sea ferry ULJANIK (now Bagtyyar) in low water
												conditions and the vessel locking. Some work has
												been done already like cutting bridges and pipes, and dismantling masts.
												Thanks to this decision, the ferry passed
												through the locks of the Volga-Baltic Canal and was delivered to the
												final owner via the inland waterways of Russia.
											</p>

										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_en swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/03.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Loading and fastening of turbine impellers
												for hydroelectric power stations</div>
											<div class="case-slide__name">New Energy</div>
											<p class="case-slide__text">As part of the “New Energy” modernization
												program for Siberian hydroelectric power stations, a unique shipment
												operation
												took place at the berth of Sverdlovskaya Embankment:</p>
											<p class="case-slide__text">With the participation of TechnoService Port
												specialists, the loading of two radial-axial wheels of hydraulic
												turbines
												weighing 244 tons (each other) and overall diameters 8.5 m was organized
												onto the Bogatyr-4 floating crane, and then
												onto the ship. Also, both wheels were secured by our crews. Later, with
												the participation of our specialists, 5 more
												wheels for various Russian hydroelectric power stations were loaded and
												secured in a similar way.
											</p>

										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_en swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/04.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Transfer and storage services for CCGT-440
												equipment.</div>
											<div class="case-slide__name">Power Island</div>
											<p class="case-slide__text">The long-term project involved the transfer and
												storage organization of the heavy equipment of the Power Island. The
												list of equipment includes: steam turbines, gas-turbine station,
												generator and other additional equipment. As part of
												the project two transfers were organized, as well as a long-term (about
												3 years) storage of equipment in compliance with
												a number of special requirements that allow maintaining the functional
												characteristics of the equipment.
											</p>
										</div>
									</div>
								</div>
								<div class="content-case__slide content-case__slide_en swiper-slide case-slide">
									<div class="case-slide__body">
										<div class="case-slide__image-wrap">
											<img src="img/mainpage/case/01.webp" alt="Картинка">
										</div>
										<div class="case-slide__description">
											<div class="case-slide__title">Organization of technological "windows" for
												the cargo passage through the railway crossing</div>
											<div class="case-slide__name">PPW</div>
											<p class="case-slide__text">The range of services is related to the
												development of the "Project for the production of works" (PPW),
												harmonizing of
												the PPW with the involved structural divisions of the Oktyabrskaya
												Railway, including the preparation and approval of
												applications for the work production;</p>
											<ul class="case-slide__list">
												<li class="case-slide__item">
													<p class="case-slide__text">- preparation and approval of
														“step-by-step work plans” with division engineer;</p>
												</li>
												<li class="case-slide__item">
													<p class="case-slide__text">- ordering of technological "windows";
													</p>
												</li>
												<li class="case-slide__item">
													<p class="case-slide__text">- organization of technical supervision
														over the safety of work and train traffic, including the
														organization of the
														preparation of railway technical equipment for passing cargo
														across railway tracks;</p>
												</li>
												<li class="case-slide__item">
													<p class="case-slide__text">- preparation of railway infrastructure
														(provision and laying of reinforced concrete slabs and steel
														sheets) at the
														intersections with railway tracks of the Oktyabrskaya railway
														when organizing the passage of cargo.</p>
												</li>
											</ul>
											<p class="case-slide__text">At the moment, our specialists have successfully
												implemented more than 10 such projects.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-case__navigation slider-nav">
							<button id="prev-en" type="button" class="content-case__prev-btn slider-nav__prev">←</button>
							<div class="content-case__fraction slider-nav__fraction">
								<span id="content-case-count-en" class="content-case__fraction-count slider-nav__fraction-current">
									1
								</span>
								/
								<span id="content-case-total-en" class="content-case__fraction-count-total ">

								</span>
							</div>
							<button id="next-en" type="button" class="content-case__next-btn slider-nav__next">→</button>
						</div>
					</div>
				</div>

			</section>
			<section class="cargo__activity activity gradient">
				<div class="activity__container">
					<h2 class="activity__title title">Related works</h2>
					<div class="activity__bottom activity-bottom">
						<div id="activity-bottom-en" class="activity-bottom__slider swiper">
							<div class="activity-bottom__wrapper swiper-wrapper">
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/01.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Range of cargo securing services
												(Railway/Sea)</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">more
												details</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/02.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Organization and control of loading and
												unloading services, including services for bulky and heavy cargo</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">more
												details</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/03.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Preparation of technical documentation
												for loading and securing
											</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">more
												details</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/04.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Bulk cargo transfer</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">more
												details</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/05.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Cargo packing</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">more
												details</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/06.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Production and rental of load-grappling
												device</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">more
												details</a>
										</div>

									</div>
								</div>
								<div class="activity-bottom__slide swiper-slide">
									<div class="activity-bottom__content">
										<img src="img/about/activity/slider/07.webp" alt="картинка">
										<div class="activity-bottom__inner">
											<div class="activity-bottom__label">Repair job for load-grappling device and
												cranes</div>
											<a href="#" type="button" class="activity-bottom__btn button-more">more
												details</a>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div id="activity-scroll-en" class="activity-bottom__slider-scroll"></div>
					</div>
				</div>
			</section>
			<section class="cargo__map map map_en">
				<div class="map__container">
					<h2 class="map__title title">WE WORK ALL OVER THE WORLD</h2>
					<div class="map__body map__body_en">
						<div class="map__image">
							<img src="img/mainpage/map/map.webp" alt="карта">
						</div>
						<ul class="map__list">
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Kauhajoki (Finland)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Kotka (finland)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Baltiysk</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Murmansk</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Kaliningrad</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Svetlyy</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Saint-Petersburg</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Tver</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Udomlya</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Jaworzno (Poland)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Vologda</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Moscow</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Nizhniy Novgorod</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Kaluga</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Khanty-Mansiysk</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Taganrog</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Togliatti</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Perm</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Samara</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Temryuk</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Chelyabinsk</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Belovo</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Sovetskaya gavan</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Zabaikalsk</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Ussuriysk</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Poti (Georgia)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Burgas (Bulgaria)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Nakhodka</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Vladivostok</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Khasan</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Tashkent (Uzbekistan)</span>
							</li>
							<li class="map__item">
								<img src="img/svgicons/location.svg" alt=""><span>Rajin (North Korea)</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container footer__container_top">
				<div class="footer__inner">
					<div class="footer__body footer__body_ru">
						<a href="+78124380474" class="footer__phone-link">+7(812) 438-04-74</a>
						<span class="footer__time">работаем круглосуточно</span>
						<button data-popup="#popup-ru" type="button" class="footer__callback-btn button">Заказать обратный
							звонок</button>
						<ul class="footer__contacts">
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/mail.svg" alt="icon">
								<a href="mailto:doc@techno-service.su">doc@techno-service.su</a>
							</li>
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/message.svg" alt="icon">
								<a href="mailto:doc@techno-service.su">Написать TechnoServise Port</a>
							</li>
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/contacts.svg" alt="icon">
								<a href="#">Перейти в контакты</a>
							</li>
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/footer-location.svg" alt="icon">
								<address>Россия, Санкт-Петербург<br>
									ул. Лифляндская д. 6 лит.Д оф/пом 14-Н/КВ-1</address>
							</li>
						</ul>
						<button type="button" class="footer__politic-btn button-more"><span>политика
								конфиденциальности</span></button>
					</div>
					<div class="footer__body footer__body_en">
						<a href="+78124380474" class="footer__phone-link">+7(812) 438-04-74</a>
						<span class="footer__time">AROUND THE CLOCK</span>
						<button data-popup="#popup-en" type="button" class="footer__callback-btn button">Order the
							callback</button>
						<ul class="footer__contacts">
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/mail.svg" alt="icon">
								<a href="mailto:doc@techno-service.su">doc@techno-service.su</a>
							</li>
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/message.svg" alt="icon">
								<a href="mailto:doc@techno-service.su">Email to TechnoService Port</a>
							</li>
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/contacts.svg" alt="icon">
								<a href="#">Go to contacts</a>
							</li>
							<li class="footer__item">
								<img class="footer__icon" src="img/svgicons/footer-location.svg" alt="icon">
								<address>Russia, St. Petersburg,<br>
									Liflyandskaya str., 6 lit.D of/pom 14-N/KV-1</address>
							</li>
						</ul>
						<button type="button" class="footer__politic-btn button-more"><span>privacy policy</span></button>
					</div>
				</div>
			</div>
			<div id="map" class="footer__map"></div>
			<div class="footer__bottom">
				<div class="footer__container">
					<span class="footer__copy">© 2024. TechnoServicePort. All rights reserved.</span>
				</div>
			</div>

		</footer>
	</div>
	<script src="js/app.min.js?_v=20250411023312"></script>
	<div id="popup-ru" aria-hidden="true" class="popup popupru">

		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="consultation__submit popup-submit">
					<h2 class="consultation__title title">Отправьте<br>
						заявку
					</h2>
					<h4 class="consultation__subtitle">перезвоним в течении 5 минут</h4>
					<form action="#" class="consultation__form">
						<div class="consultation__input">
							<input autocomplete="off" type="text" name="name" data-error="Ошибка" placeholder="Ваше имя" class="consultation__input-field input">
						</div>
						<div class="consultation__input"><input autocomplete="off" type="text" name="contacts" data-error="Ошибка" placeholder="Ваш телефон или e-mail" class="consultation__input-field input"></div>
						<div class="consultation__bottom">
							<div class="consultation__bottom-buttons">
								<button type="submit" class="consultation__button button">Отправить
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-en" aria-hidden="true" class="popup popup_en">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="consultation__submit popup-submit">
					<h2 class="consultation__title title">Order a call
					</h2>
					<h4 class="consultation__subtitle">we'll call back within 5 minutes</h4>
					<form action="#" class="consultation__form">
						<div class="consultation__input">
							<input autocomplete="off" type="text" name="name" data-error="Error" placeholder="Your name" class="consultation__input-field input">
						</div>
						<div class="consultation__input"><input autocomplete="off" type="text" name="contacts" data-error="Error" placeholder="Your phone" class="consultation__input-field input"></div>
						<div class="consultation__bottom">
							<div class="consultation__bottom-buttons">
								<button type="submit" class="consultation__button button">Send
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>